# java-testing-course

./: README.md
chessboard-tests/: .project  pom.xml
chessboard-tests/src/main/java/game/: GameEngine.java
chessboard-tests/src/main/java/game/chessboard/: Chessboard.java  ChessboardService.java  Field.java
chessboard-tests/src/main/java/game/chessboard/exception/: InitializationException.java
chessboard-tests/src/main/java/game/coordinates/: Coordinate.java
chessboard-tests/src/main/java/game/figures/: Figure.java  KingFigure.java
chessboard-tests/src/main/java/game/files/: FileService.java
chessboard-tests/src/main/java/game/ui/commands/: Command.java  CommandAction.java  CommandExecutor.java  CommandFactory.java  CommandName.java  CommandRegistry.java
chessboard-tests/src/main/java/game/ui/commands/exception/: CommandNotPermittedException.java
chessboard-tests/src/main/java/game/ui/input/: InputConsumer.java  InputHandler.java
chessboard-tests/src/main/java/game/ui/manager/: GuiManager.java  ScreenManager.java
chessboard-tests/src/main/java/game/ui/segment/: ChessboardDisplay.java  FileLoader.java  MainMenu.java
chessboard-tests/src/main/java/game/ui/segment/general/: ResourceSupplier.java  SegmentName.java  UiMediator.java  UiSegment.java
chessboard-tests/src/main/java/game/util/: DateTimeUtil.java  ResourceUtil.java  StyleUtil.java
chessboard-tests/src/main/resources/: labels.properties
chessboard-tests/src/test/java/game/chessboard/: ChessboardTest.java
chessboard-tests/src/test/java/game/coordinates/: CoordinateTest.java
